# SGP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nabarup/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabarup/college/: CustomUploadedFilesAdapter.java  HelperClass.java  Home.java  MyApplication.java  UploadedFile.java  UploadedFilesAdapter.java  admin_home.java
app/src/main/java/com/nabarup/college/login/: FirebaseManager.java  Forgot_pass.java  Login.java  Sign_up.java  admin_signup.java
app/src/main/res/anim/: pause_center.xml  slide_in_left.xml  translate_pause_translate.xml  translate_right_to_left.xml  translate_right_to_left_set.xml  translate_to_center.xml  translate_to_left.xml  translate_with_pause.xml
app/src/main/res/drawable/: border_shape.xml  edit_txt_bg.xml  edittext_border.xml  no_border_button.xml  red_btn_bg_ripple.xml  rounded_corner.xml
app/src/main/res/layout/: active_bg.xml  activity_admin_home.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_predict.xml  activity_sign_up.xml  activity_thanks.xml  admin_sign_up.xml  bottom_navigation.xml  custom_loading_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  custom_toast_message.xml  custom_uploaded_file_item.xml  dialog_contact_admin.xml  grid_item_uploaded_file.xml  grid_view.xml  item_uploaded_file.xml  list_item_uploaded_file.xml  spinner_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabarup/college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
