apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.nabarup.college'
    compileSdk 34

    defaultConfig {
        applicationId "com.nabarup.college"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"AIzaSyAfYpssU3DkjCH11hC4dfc22TWwa8bB4yA\""
        buildConfigField "String", "APPLICATION_ID", "\"${applicationId}\""
        buildConfigField "String", "DATABASE_URL", "\"https://college-519f8-default-rtdb.firebaseio.com/\""
        buildConfigField "String", "PROJECT_ID", "\"college-519f8\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.gms:google-services:4.4.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage:21.0.0' // Added Firebase Storage

    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1' //Firebase Authentication
    implementation 'com.google.firebase:firebase-core:21.1.1' //Firebase Analytics
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' // for gif
    implementation 'com.airbnb.android:lottie:6.4.0' // lottifiles animation
    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.json:json:20210307'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.airbnb.android:lottie:6.4.0'

}

apply plugin: 'com.google.gms.google-services'